# PocoDataSet

./: .gitignore  LICENSE  PocoDataSetSolution.sln  PocoObjectDataSetSolution.sln  README.md  README_old.md  SharedBuildSettings.props  SharedObjectBuildSettings.props  SqlServerDataAdapterTestDatabaseSolution.sln
PocoDataSet.Data/: ColumnMetadata.cs  DataRelation.cs  DataRow.cs  DataRowFactory.cs  DataSet.cs  DataSetMergeResultEntry.cs  DataTable.cs  DataTable.htm  Defaults.cs  FloatingDataRow.cs  ForeignKeyData.cs  KeyDuplicationException.cs  MetadataDefaults.cs  MetadataDefaultsProvider.cs  PocoDataSet.Data.csproj  RuntimeDefaults.cs
PocoDataSet.DataMerge/: DataSetMergeConfiguration.cs  DataSetMergeEngine.cs  DataSetsMergeResult.cs  DefaultRowMergeHandler.cs  DefaultTableMergeHandler.cs  EmptyMergeContext.cs  MergeContext.cs  PocoDataSet.DataMerge.csproj
PocoDataSet.Demo/: EmploymentType.cs  IEmploymentType.cs  PocoDataSet.Demo.csproj  Program.cs
PocoDataSet.DemoWithNugetPackage/: EmploymentType.cs  IEmploymentType.cs  PocoDataSet.DemoWithNugetPackage.csproj  Program.cs
PocoDataSet.EfCoreBridge/: ChangesetTableAttribute.cs  DictionaryEntityTypeResolver.cs  EfChangesetCopyToPocoApplier.cs  EfChangesetDataSetApplier.cs  EfChangesetToPocoApplier.cs  EfColumnMetadataBuilder.cs  EfCoreMergeAdapter.cs  EfKeyReflection.cs  EfModelEntityTypeResolver.cs  IEntityTypeResolver.cs  PocoDataSet.EfCoreBridge.csproj  README.md
PocoDataSet.EfCoreBridge.Tests/: DbTestHelpers.cs  EfChangesetCopyToPocoApplier_CompositeKey_Tests.cs  EfChangesetCopyToPocoApplier_FloatingSemantics_Tests.cs  EfChangesetCopyToPocoApplier_Guardrails_Tests.cs  EfChangesetCopyToPocoApplier_SingleKey_Tests.cs  EfChangesetDataSetApplier_EdgeCases_Tests.cs  EfChangesetDataSetApplier_RelationsAndResolver_Tests.cs  EfChangesetToPocoApplier_AdditionalFloatingPatch_Tests.cs  EfChangesetToPocoApplier_BatchAndDeleteConcurrency_Tests.cs  EfChangesetToPocoApplier_FloatingPatch_Tests.cs  EfChangesetToPocoApplier_IdentityConflict_Tests.cs  EfChangesetToPocoApplier_NoOpAndCompositeKeyPatch_Tests.cs  EfChangesetToPocoApplier_Tests.cs  EfColumnMetadataBuilderIntegrationTests.cs  EfColumnMetadataBuilder_SchemaBirth_Tests.cs  EfCoreMergeAdapter_DoPostSave_Tests.cs  EfModelKeysAndRelations_Tests.cs  PocoDataSet.EfCoreBridge.Tests.csproj  README.md  TestDbContext.cs
PocoDataSet.Extensions/: DataSetFactory.cs  KeyDuplicationException.cs  MergeOptions.cs  PocoDataSet.Extensions.csproj
PocoDataSet.IData/: DataRowState.cs  DataTypeNames.cs  IColumnMetadata.cs  IDataRelation.cs  IDataRow.cs  IDataRowComparer.cs  IDataRowFilter.cs  IDataSet.cs  IDataSetMergeResult.cs  IDataSetValidator.cs  IDataTable.cs  IDataTypeDefaultValueProvider.cs  IFloatingDataRow.cs  IForeignKeyData.cs  IMergeOptions.cs  IRowMergeHandler.cs  IValueConverter.cs  PocoDataSet.IData.csproj  SpecialColumnNames.cs
PocoDataSet.IDataMerge/: IDataSetMergeConfiguration.cs  IDataSetMergeEngine.cs  IDataSetsMergeResult.cs  IMergeContext.cs  IMergeManager.cs  IRowMergeHandler.cs  ITableMergeHandler.cs  PocoDataSet.IDataMerge.csproj
PocoDataSet.IObjectData/: IObjectDataSet.cs  IObjectTable.cs  IObjectTableGeneric.cs  PocoDataSet.IObjectData.csproj
PocoDataSet.IObservableData/: DataFieldValueChangedEventArgs.cs  DataRowPropertyChangedEventArgs.cs  IMergeManager.cs  IObservableDataRow.cs  IObservableDataSet.cs  IObservableDataTable.cs  IObservableDataView.cs  PocoDataSet.IObservableData.csproj  RowsChangedEventArgs.cs  TableChangedEventArgs.cs  TablesChangedEventArgs.cs
PocoDataSet.ObjectEfCoreBridge/: EfCoreObjectDataAdapter.cs  PocoDataSet.ObjectEfCoreBridge.csproj
PocoDataSet.ObjectEfCoreBridgeTests/: DbContextFactory.cs  Department.cs  EfCoreObjectDataAdapterTests.cs  Employee.cs  PocoDataSet.ObjectEfCoreBridgeTests.csproj  TestDbContext.cs
PocoDataSet.ObjectSerializer/: ObjectDataSetSerializer.cs  PocoDataSet.ObjectSerializer.csproj
PocoDataSet.ObservableData/: ColumnNames.cs  ObservableDataRow.cs  ObservableDataSet.cs  ObservableDataTable.cs  ObservableDataView.cs  PocoDataSet.ObservableData.csproj
PocoDataSet.ObservableDataTests/: PocoDataSet.ObservableDataTests.csproj
PocoDataSet.ObservableExtensions/: PocoDataSet.ObservableExtensions.csproj
PocoDataSet.Serializer/: ConcreteTypeConverter.cs  DataRowPolymorphicConverter.cs  DataSetSerializer.cs  DataSetTypeNormalizer.cs  ObjectToPrimitivesConverter.cs  PocoDataSet.Serializer.csproj  ValueNormalization.cs
PocoDataSet.SerializerTests/: DataRowPolymorphicConverterTests.cs  PocoDataSet.SerializerTests.csproj  SerializationApiGuardrailsTests.cs  SerializationBinaryBase64NormalizationTests.cs  SerializationBinaryRoundTripTests.cs  SerializationDateTimeCultureInvarianceTests.cs  SerializationFloatingChangesetSparsityTests.cs  SerializationFloatingRowSemanticsTests.cs  SerializationJsonMutationNormalizationTests.cs  SerializationNestedObjectGraphTests.cs  SerializationNoJsonElementTests.cs  SerializationNormalizationEdgeCasesTests.cs  SerializationNumericNormalizationTests.cs  SerializationRoundTripTests.cs  SerializationStringLookalikeNormalizationTests.cs  SerializationTypeCoverageTests.cs  SerializationTypeTests.cs  SerializationUnknownColumnsToleranceTests.cs
PocoDataSet.SqlServerDataAdapter/: PocoDataSet.SqlServerDataAdapter.csproj  SqlDataAdapterOptions.cs  SqlSaveMode.cs  TVP_SEARCH_MODIFICATIONS.md
PocoDataSet.SqlServerDataAdapterTests/: PocoDataSet.SqlServerDataAdapterTests.csproj  SqlCommandBuilderFloatingRowsTests.cs  SqlDataAdapterBaselineTests.cs  SqlDataAdapterRelationsInMemoryTests.cs  SqlDataAdapterRelationsSchemaTests.cs  SqlServerTableValuedParameterBuilderTests.cs
PocoDataSet.Tests/: AcceptChangesMixedOperationsTests.cs  AcceptRejectEdgeTests.cs  AddNewTable_PrimaryKeysFromMetadata_Tests.cs  ColumnConstraintsNoEnforcementMoreTests.cs  ColumnConstraintsNoEnforcementTests.cs  CompositePrimaryKeyFirstWinsAdditionalTests.cs  CompositePrimaryKeyMatrixAdditionalTests.cs  CompositePrimaryKeyNullPartPolicyTests.cs  CreateChangesetDeletedRowsTests.cs  CreateChangesetDeletedRowsTests2.cs  (+53 more)
(+1036 files in other folders)
