<Project>
  <PropertyGroup>
    <AssemblyCompany>Laskarzhevsky Software Inc</AssemblyCompany>
    <Authors>Laskarzhevsky Software Inc</Authors>
    <Company>Laskarzhevsky Software Inc</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.7</Version>
  </PropertyGroup>
</Project>
