<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Laskarzhevsky Software Inc</Authors>
    <Company>Laskarzhevsky Software Inc</Company>
    <Description>Meta-package that brings in all POCO DataSet components. The POCO DataSet documentation is published in the "POCO DataSet" section of businessprocessprogramming.net website. Technical support: support@businessprocessprogramming.net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageId>PocoDataSet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Laskarzhevsky/PocoDataSet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Laskarzhevsky/PocoDataSet</RepositoryUrl>
    <TargetFramework>net10.0</TargetFramework>
    <Version>2.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PocoDataSet.Data" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.EfCoreBridge" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.Extensions" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.IData" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.IObservableData" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.ObservableData" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.ObservableExtensions" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.Serializer" Version="2.0.1" />
    <PackageReference Include="PocoDataSet.SqlServerDataAdapter" Version="2.0.1" />
  </ItemGroup>
</Project>
