<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedObjectBuildSettings.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocoDataSet.IObjectData\PocoDataSet.IObjectData.csproj" />
    <ProjectReference Include="..\PocoDataSet.ObjectData\PocoDataSet.ObjectData.csproj" />
    <ProjectReference Include="..\PocoDataSet.ObjectEfCoreBridge\PocoDataSet.ObjectEfCoreBridge.csproj" />
  </ItemGroup>
</Project>
